#
# mongo serve environment settings
#

MONGO_IMAGE=${MONGO_IMAGE:-${mongo_image:-mongo}}
MONGO_VERSION=${MONGO_VERSION:-${mongo_version:-7.0.2}}

MONGO_HOST_IP=${MONGO_HOST_IP:-${mongo_host_ip:-127.0.0.1}}
MONGO_HOST_PORT=${MONGO_HOST_PORT:-${mongo_host_port:-27017}}
MONGO_CONTAINER_PORT=${MONGO_CONTAINER_PORT:-${mongo_container_port:-27017}}

# Note that none of the variables below will have any effect if you start the container with a data directory that
# already contains a database.  Any pre-existing database will always be left untouched on container startup.

# These variables, used in conjunction, create a new user and set that user's password.
# This user is created in the admin authentication database and given the role of root, which is a "superuser" role.
MONGO_INITDB_ROOT_USERNAME=${MONGO_INITDB_ROOT_USERNAME:-${mongo_initdb_root_username:-root}}
MONGO_INITDB_ROOT_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD:-${mongo_initdb_root_password:-qlikroot123}}

# These environment variables are used by custom initialization scripts in /docker-entrypoint-initdb.d
MONGO_INITDB_USERNAME=${MONGO_INITDB_USERNAME:-${mongo_initdb_username:-qlik}}
MONGO_INITDB_PASSWORD=${MONGO_INITDB_PASSWORD:-${mongo_initdb_password:-qlik123}}
MONGO_INITDB_DATABASE=${MONGO_INITDB_DATABASE:-${mongo_initdb_database:-qlik}}
MONGO_INITDB_AUTHDB=${MONGO_INITDB_AUTHDB:-${mongo_initdb_authdb:-admin}}


#
# mongo-express environment variables
#

MONGO_EXPRESS_IMAGE=${MONGO_EXPRESS_IMAGE:-${mongo_express_image:-mongo-express}}
MONGO_EXPRESS_VERSION=${MONGO_EXPRESS_VERSION:-${mongo_express_version:-1.0.0-18}}

MONGO_EXPRESS_HOST_IP=${MONGO_EXPRESS_HOST_IP:-${mongo_express_host_ip:-127.0.0.1}}
MONGO_EXPRESS_HOST_PORT=${MONGO_EXPRESS_HOST_PORT:-${mongo_express_host_port:-8081}}
MONGO_EXPRESS_CONTAINER_PORT=${MONGO_EXPRESS_CONTAINER_PORT:-${mongo_express_container_port:-8081}}

ME_CONFIG_MONGODB_ADMINUSERNAME=${ME_CONFIG_MONGODB_ADMINUSERNAME:-${me_config_mongodb_adminusername:-${MONGO_INITDB_ROOT_USERNAME}}}
ME_CONFIG_MONGODB_ADMINPASSWORD=${ME_CONFIG_MONGODB_ADMINPASSWORD:-${me_config_mongodb_adminpassword:-${MONGO_INITDB_ROOT_PASSWORD}}}
ME_CONFIG_MONGODB_SERVER=${ME_CONFIG_MONGODB_SERVER:-${me_config_mongodb_server:-mongo_server}}
ME_CONFIG_MONGODB_URL=${ME_CONFIG_MONGODB_URL:-${me_config_mongodb_url:-mongodb://${ME_CONFIG_MONGODB_ADMINUSERNAME}:${ME_CONFIG_MONGODB_ADMINPASSWORD}@mongo_server:${MONGODB_CONTAINER_PORT}/}}

ME_CONFIG_BASICAUTH_USERNAME=${ME_CONFIG_BASICAUTH_USERNAME:-${me_config_basicauth_username:-""}}
ME_CONFIG_BASICAUTH_PASSWORD=${ME_CONFIG_BASICAUTH_PASSWORD:-${me_config_basicauth_password:-""}}
ME_CONFIG_MONGODB_ENABLE_ADMIN=${ME_CONFIG_MONGODB_ENABLE_ADMIN:-${me_config_mongodb_enable_admin:-"true"}}
ME_CONFIG_MONGODB_PORT=${ME_CONFIG_MONGODB_PORT:-${me_config_mongodb_port:-"${MONGO_CONTAINER_PORT}"}}
ME_CONFIG_OPTIONS_EDITORTHEME=${ME_CONFIG_OPTIONS_EDITORTHEME:-${me_config_options_editortheme:-"default"}}
ME_CONFIG_REQUEST_SIZE=${ME_CONFIG_REQUEST_SIZE:-${me_config_request_size:-"100kb"}}
ME_CONFIG_SITE_BASEURL=${ME_CONFIG_SITE_BASEURL:-${me_config_site_baseurl:-"/"}}
ME_CONFIG_SITE_COOKIESECRET=${ME_CONFIG_SITE_COOKIESECRET:-${me_config_site_cookiesecret:-"cookiesecret"}}
ME_CONFIG_SITE_SESSIONSECRET=${ME_CONFIG_SITE_SESSIONSECRET:-${me_config_site_sessionsecret:-"sessionsecret"}}
ME_CONFIG_SITE_SSL_ENABLED=${ME_CONFIG_SITE_SSL_ENABLED:-${me_config_site_ssl_enabled:-"false"}}
ME_CONFIG_SITE_SSL_CRT_PATH=${ME_CONFIG_SITE_SSL_CRT_PATH:-${me_config_site_ssl_crt_path:-""}}
ME_CONFIG_SITE_SSL_KEY_PATH=${ME_CONFIG_SITE_SSL_KEY_PATH:-${me_config_site_ssl_key_path:-""}}
# The following are only needed if ME_CONFIG_MONGODB_ENABLE_ADMIN is "false"
ME_CONFIG_MONGODB_AUTH_DATABASE=${ME_CONFIG_MONGODB_AUTH_DATABASE:-${me_config_mongodb_auth_database:-db}}
ME_CONFIG_MONGODB_AUTH_USERNAME=${ME_CONFIG_MONGODB_AUTH_USERNAME:-${me_config_mongodb_auth_username:-admin}}
ME_CONFIG_MONGODB_AUTH_PASSWORD=${ME_CONFIG_MONGODB_AUTH_PASSWORD:-${me_config_mongodb_auth_password:-pass}}
